// styles.sass

@import "partials/header"
@import "partials/section-one"
@import "partials/section-two"
@import "partials/footer"
@import "partials/var/color"
@import "partials/var/fonts"
@import "partials/reset"


html
 font
  family: $primary-font, Helvetica
  size: 18px
  color: $rojo
